<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="./css/listing.css">
</head>
<body>
<style>
    .myLi {
        text-align: right;
        display: block;
        border-radius: 25px;
        padding: 2px 4px 2px 35%;
        margin: 1px;
        font-weight: bold;
        word-wrap: break-word;
    }

    .otherLi {
        text-align:: left;
        display: block;
        border-radius: 25px;
        padding: 2px 35% 2px 4px;
        margin: 1px;
        font-weight: bold;
        word-wrap: break-word;
    }

    .systemLi {
        text-align: center;
    }

    .ulChatText {
        list-style-type: none;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px;
        background: rgba(1, 1, 1, 0.1);
        height: 60vh;
        width: 100%;
        border: 1px solid #ACD8F0;
        overflow: auto;
    }
</style>
<div class="container-fluid hide" id="body_wrap">

    <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded" style="background-color: #CDF692;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#menu-collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="home.html">
            <img src="images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <i><span style="font-weight: 500;">F2E</span></i>&nbsp;&nbsp;&nbsp; <span style="font-size: small"
                                                                                      id="userNameHTML"></span>
        </a>
        <div class="navbar-collapse collapse" id="menu-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <!-- Links to a diff page probably; yet to be decided -->
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto justify-content-end">
                <li class="nav-item">
                    <a onClick="userLogOut()">
                        <span style="color: red">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main content -->

    <div class="content_block" style="padding:70px 0px 5px 0px">
        <div id="chatWindowHTML">
            <!--Create chat boxes here-->

        </div>

    </div>
    <!-- Footer content -->
    <div class="footer hide">
        <!-- Bottom navigation with search -->
        <nav class="navbar fixed-bottom navbar-light bg-faded row">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search" id="ps_bar">
                <span class="input-group-btn">
        <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button> &nbsp;
      </span>
                <span class="input-group-btn">
        <button class="btn btn-outline-success" type="submit" onclick="post()">Post</button> &nbsp;
      </span>
            </div>
        </nav>
    </div>
</div>
<script src="js/firebase.js"></script>
<script src="js/chat.js"></script>
</body>
</html>
